REACT_APP_AZURE_CLIENT_ID=17723278-9ed6-4fff-8880-89c811ec0716
REACT_APP_AZURE_AUTHORITY=https://login.microsoftonline.com/054fe825-0668-422f-a636-90afe2a67ea3
REACT_APP_AZURE_REDIRECT_URI=http://localhost:3000/
REACT_APP_OAUTH_KEY=mhrKq8EbncAmw5HfTaqPPK7MHYwHvTAHJakOUtPWthWgYK6k
REACT_APP_OAUTH_SECRET=KnAEPxNhbwCupculrA0uO5PJlVsmS3r1sy3fwu326SGT6QSbhaAfen32HLGqKe3E
REACT_APP_TEST_KEY=test dev